custid  contactname                    totalsalesamount		maxsalesamountperorderline numberofrows numberoforderlines
------- ------------------------------ --------------------- 	-------------------------- ------------ ------------------
57	Tollevsen, Bjørn		NULL			NULL				1	0
22	Bueno, Janaina Burdan, Neville	NULL			NULL				1	0
63	Veronesi, Giorgio		117483.39		15810.00			86	86
71	Navarro, Tomás			115673.39		7427.40				116	116
20	Kane, John			113236.68		6360.00				102	102
...
...
...
42	Steiner, Dominik		522.50			154.00				8	8
43	Deshpande, Anu			357.00			210.00				2	2
13	Benito, Almudena		100.80			80.00				2	2


(91 row(s) affected)