custid      contactname                    totalsalesamount      maxsalesamountperorderline numberofrows numberoforderlines
----------- ------------------------------ --------------------- -------------------------- ------------ ------------------
57	        Tollevsen, Bjørn	            NULL	                NULL	                1	        0
22	        Bueno, Janaina Burdan, Neville	NULL	                NULL	                1	        0
63	        Veronesi, Giorgio	            $117,483.39	            $15,810.00	            86	        86
71	        Navarro, Tomás	                $115,673.39	            $7,427.40	            116	        116
...
...
43	        Deshpande, Anu	                $357.00	                $210.00	                2	        2
13	        Benito, Almudena	            $100.80	                $80.00	                2	        2


(91 row(s) affected)