orderid     orderdate               salesamount    noofoderlines avgsalesamountperorderline
----------- ----------------------- ------------- ------------- --------------------------
10865	    2008-02-02 00:00:00	    $17,250.00	    2	        $8,625.00
11030	    2008-04-17 00:00:00	    $16,321.90	    4	        $4,080.48
10981	    2008-03-27 00:00:00	    $15,810.00	    1	        $15,810.00
...
...
...
10767	    2007-12-05 00:00:00	    $28.00	        1	        $28.00
10807	    2007-12-31 00:00:00	    $18.40	        1	        $18.40
10782	    2007-12-17 00:00:00	    $12.50	        1	        $12.50

(830 row(s) affected)