custid      contactname                    city            region
----------- ------------------------------ --------------- -------------
1           Allen, Michael                 Berlin          NULL
2           Hassall, Mark                  Mйxico D.F.     NULL
3           Peoples, John                  Mйxico D.F.     NULL
...
...
...
87          Ludwig, Michael                Oulu            NULL
90          Larsson, Katarina              Helsinki        NULL
91          Conn, Steve                    Warszawa        NULL

(66 row(s) affected)