custid	companyname	yyyy_w	total		msg
------	-------------	-----	-----		---------------------------------
1	Customer NRZBB	2023	851.00		Прошлой зимой Вы еще не были нашим клиентом
6	Customer XHXJV	2023	625.00		Прошлой зимой Вы еще не были нашим клиентом
17	Customer FEVNN	2021	86.40		Прошлой зимой Вы еще не были нашим клиентом
17	Customer FEVNN	2022	420.00		Вы потратили на 333.60 больше, чем прошлой зимой
17	Customer FEVNN	2023	1030.76		Вы потратили на 610.76 больше, чем прошлой зимой
25	Customer AZJED	2021	1903.80		Прошлой зимой Вы еще не были нашим клиентом
25	Customer AZJED	2022	1926.06		Вы потратили на 22.26 больше, чем прошлой зимой
25	Customer AZJED	2023	1438.25		Вы потратили на -487.81 меньше, чем прошлой зимой
39	Customer GLLAG	2022	3825.00		Прошлой зимой Вы еще не были нашим клиентом
39	Customer GLLAG	2023	18044.95	Вы потратили на 14219.95 больше, чем прошлой зимой
44	Customer OXFRU	2022	3603.22		Прошлой зимой Вы еще не были нашим клиентом
44	Customer OXFRU	2023	969.35		Вы потратили на -2633.87 меньше, чем прошлой зимой
52	Customer PZNLA	2022	1335.00		Прошлой зимой Вы еще не были нашим клиентом
56	Customer QNIVZ	2022	3504.00		Прошлой зимой Вы еще не были нашим клиентом
56	Customer QNIVZ	2023	1007.70		Вы потратили на -2496.30 меньше, чем прошлой зимой
63	Customer IRRVL	2022	8546.20		Прошлой зимой Вы еще не были нашим клиентом
63	Customer IRRVL	2023	22929.00	Вы потратили на 14382.80 больше, чем прошлой зимой
79	Customer FAPSM	2022	841.10		Прошлой зимой Вы еще не были нашим клиентом

(18 row(s) affected)