custid	companyname	yyyy_w	total		msg
------	-------------	-----	-----		---------------------------------
1	Customer NRZBB	2008	$851.00		Прошлым летом Вы еще не были нашим клиентом
6	Customer XHXJV	2008	$625.00		Прошлым летом Вы еще не были нашим клиентом
17	Customer FEVNN	2006	$86.40		Прошлым летом Вы еще не были нашим клиентом
17	Customer FEVNN	2007	$420.00		Вы потратили на $333.60 больше, чем прошлым летом
17	Customer FEVNN	2008	$1,030.76	Вы потратили на $610.76 больше, чем прошлым летом
25	Customer AZJED	2006	$1,903.80	Прошлым летом Вы еще не были нашим клиентом
25	Customer AZJED	2007	$1,926.06	Вы потратили на $22.26 больше, чем прошлым летом
25	Customer AZJED	2008	$1,438.25	Вы потратили на $487.81 меньше, чем прошлым летом
39	Customer GLLAG	2007	$3,825.00	Прошлым летом Вы еще не были нашим клиентом
39	Customer GLLAG	2008	$18,044.95	Вы потратили на $14,219.95 больше, чем прошлым летом
44	Customer OXFRU	2007	$3,603.22	Прошлым летом Вы еще не были нашим клиентом
44	Customer OXFRU	2008	$969.35		Вы потратили на $2,633.87 меньше, чем прошлым летом
52	Customer PZNLA	2007	$1,335.00	Прошлым летом Вы еще не были нашим клиентом
56	Customer QNIVZ	2007	$3,504.00	Прошлым летом Вы еще не были нашим клиентом
56	Customer QNIVZ	2008	$1,007.70	Вы потратили на $2,496.30 меньше, чем прошлым летом
63	Customer IRRVL	2007	$8,546.20	Прошлым летом Вы еще не были нашим клиентом
63	Customer IRRVL	2008	$22,929.00	Вы потратили на $14,382.80 больше, чем прошлым летом
79	Customer FAPSM	2007	$841.10		Прошлым летом Вы еще не были нашим клиентом

(18 row(s) affected)