categoryid  productname                             iscampaign
----------- -------------------------------------  ---------------------
1           Product HHYDP                           Campaign Products
1           Product RECZE                           Campaign Products
2           Product IMEHJ                           Non-Campaign Products
...
...
1           Product BWRLG                           Campaign Products
1           Product JYGFE                           Campaign Products
2           Product LUNZZ                           Non-Campaign Products

(77 row(s) affected)