orderid	orderdate		    shipcity	    lastname	title
------	--------------		------------	----------	----------
11065	2008-05-01 00:00:00	Barquisimeto	Cameron		Sales Representative
11054	2008-04-28 00:00:00	Buenos Aires	Cameron		Sales Representative
11068	2008-05-04 00:00:00	Sao Paulo	    Cameron		Sales Representative
11075	2008-05-06 00:00:00	Genève		    Cameron		Sales Representative
11077	2008-05-06 00:00:00	Albuquerque	    Davis		CEO
11039	2008-04-21 00:00:00	I. de Margarita	Davis		CEO
11071	2008-05-05 00:00:00	Barquisimeto	Davis		CEO
11058	2008-04-29 00:00:00	Mannheim	    Dolgopyatova	Sales Representative
11059	2008-04-29 00:00:00	Rio de Janeiro	Funk		Vice President, Sales
11070	2008-05-05 00:00:00	Frankfurt a.M.	Funk		Vice President, Sales
11073	2008-05-05 00:00:00	México D.F.	    Funk		Vice President, Sales
11008	2008-04-08 00:00:00	Graz		    King		Sales Representative
11051	2008-04-27 00:00:00	Toulouse	    King		Sales Representative
11074	2008-05-06 00:00:00	Kobenhavn	    King		Sales Representative
11076	2008-05-06 00:00:00	Marseille	    Peled		Sales Representative
11062	2008-04-30 00:00:00	Reggio Emilia	Peled		Sales Representative
11072	2008-05-05 00:00:00	Graz		    Peled		Sales Representative
11061	2008-04-30 00:00:00	Eugene		    Peled		Sales Representative
11040	2008-04-22 00:00:00	Eugene		    Peled		Sales Representative
11019	2008-04-13 00:00:00	Buenos Aires	Suurs		Sales Representative
11045	2008-04-23 00:00:00	Tsawassen	    Suurs		Sales Representative

(21 row(s) affected)
