custid  contactname     	orderid orderdate
------ -------------- 		------- -----------------------
73	Gonzalez, Nuria		11074	2023-05-06 18:16:23.701754
68	Myrcha, Jacek		11075	2023-05-06 17:42:34.761415
65	Moore, Michael		11077	2023-05-06 16:12:52.206603
9	Raghav, Amritansh	11076	2023-05-06 15:45:27.755221
46	Dressler, Marlies	11071	2023-05-05 17:01:13.397906
20	Kane, John		11072	2023-05-05 16:05:32.845453
44	Louverdis, George	11070	2023-05-05 13:11:50.859989
...
...
...
83	Fonteneau, Karl		10994	2023-04-02 16:26:20.829993
58	Fakhouri, Fadi		10995	2023-04-02 11:34:57.100946
20	Kane, John		10990	2023-04-01 17:36:53.037721
24	San Juan, Patricia	10993	2023-04-01 12:45:24.391751
77	Osorio, Cristian	10992	2023-04-01 11:31:59.86386
63	Veronesi, Giorgio	10991	2023-04-01 10:01:00.042197


(88 row(s) affected)